services:
  db:
    image: mysql
    restart: unless-stopped
    env_file: ./.env
    environment:
      MYSQL_ROOT_PASSWORD: $MYSQL_PASSWORD
      MYSQL_DATABASE: $MYSQL_DATABASE
    ports:
      - $MYSQL_LOCAL_PORT:$MYSQL_DOCKER_PORT
  app:
    depends_on:
      - db
    restart: on-failure
    image: telegram-course-bot
    build: .
    env_file: ./.env
    ports:
      - $SPRING_LOCAL_PORT:$SPRING_DOCKER_PORT
      - $DEBUG_PORT:$DEBUG_PORT
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url" : "jdbc:mysql://db:$MYSQL_DOCKER_PORT/$MYSQL_DATABASE?serverTimezone=UTC",
        "spring.datasource.username" : "$MYSQL_USER",
        "spring.datasource.password" : "$MYSQL_PASSWORD",
        "server.port" : "$SPRING_DOCKER_PORT",
        "telegram.bot.authorization.start_bot.token" : "$START_BOT_TOKEN",
        "telegram.bot.authorization.start_bot.name" : "$START_BOT_NAME",
        "telegram.bot.authorization.bot_father.token" : "$BOT_FATHER_TOKEN",
        "telegram.bot.authorization.director.id" : "$DIRECTOR_ID",
        "telegram.bot.message.text.path" : "$TEXT_PATH",
        "telegram.bot.message.text.format" : "$TEXT_FORMAT",
        "telegram.bot.message.language.priority" : "$LANGUAGE_PRIORITY",
        "telegram.bot.message.session.expiration" : "$SESSION_EXPIRATION",
        "telegram.bot.message.session.schedule.delay" : "$SESSION_CHECK_DELAY",
        "telegram.bot.message.course.trigger.schedule.delay" : "$TIMED_TRIGGER_CHECK_DELAY",
        "telegram.bot.reviews.page_size" : "$REVIEW_PAGE_SIZE",
        "telegram.bot.reviews.archive.temp.path" : "$REVIEW_ARCHIVE_TEMP_PATH",
        "telegram.bot.webhook.secret" : "$WEBHOOK_SECRET",
        "telegram.bot.webhook.url" : "$WEBHOOK_URL",
        "telegram.bot.webhook.ip" : "$WEBHOOK_IP",
        "telegram.bot.webhook.max_connections" : "$WEBHOOK_MAX_CONNECTIONS",
        "telegram.bot.webhook.use_certificate" : "$WEBHOOK_USE_CERTIFICATE",
        "telegram.bot.invoice.images.path" : "$INVOICE_IMAGE_PATH"}'
      JAVA_TOOL_OPTIONS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
      